//#include <eHealth.h>
//#include <eHealthDisplay.h>

double signal[] = {0, 0.005, 0.005, 0, -0.02, -0.015, -0.005, -0.01, -0.01, -0.01, -0.01, -0.01, 0.005, 0.005, 0, -0.01, -0.015, -0.015, -0.005, 0.005, -0.01, -0.01, -0.02, -0.015, -0.005, 0.005, -0.005, -0.005, -0.005, 0.005, 0, 0.005, 0, -0.01, 0, 0.005, 0, -0.01, 0.005, 0.02, 0.04, 0.035, 0.04, 0.05, 0.06, 0.07, 0.07, 0.07, 0.08, 0.085, 0.095, 0.11, 0.12, 0.095, 0.09, 0.095, 0.09, 0.1, 0.09, 0.085, 0.06, 0.06, 0.07, 0.085, 0.11, 0.115, 0.105, 0.07, 0.065, 0.055, 0.05, 0.03, 0.015, -0.005, 0.005, 0, 0, -0.02, -0.035, -0.025, -0.01, -0.015, -0.02, -0.03, -0.04, -0.045, -0.035, -0.03, -0.03, -0.045, -0.05, -0.045, -0.04, -0.02, -0.035, -0.055, -0.07, -0.075, -0.1, -0.13, -0.155, -0.157, -0.165, -0.17, -0.11, -0.07, 0.085, 0.245, 0.455, 0.745, 1.025, 1.22, 1.295, 1.185, 0.855, 0.385, 0.015, -0.27, -0.235, -0.19, -0.08, -0.06, -0.055, -0.06, 0, -0.005, -0.015, -0.005, -0.015, 0, -0.03, -0.03, -0.045, -0.03, -0.02, -0.02, -0.015, -0.035, -0.04, -0.03, -0.025, -0.02, -0.02, -0.035, -0.03, -0.01, -0.005, -0.01, -0.01, -0.005, -0.025, -0.015, 0, -0.01, -0.01, -0.025, -0.035, -0.035, -0.025, -0.025, -0.02, -0.035, -0.035, -0.03, -0.025, -0.01, -0.01, -0.02, -0.035, -0.02, -0.015, -0.005, -0.01, -0.01, -0.015, 0.005, -0.01, 0, 0, -0.01, -0.025, -0.015, -0.015, -0.02, -0.025, -0.03, -0.03, -0.035, -0.025, -0.025, -0.02, -0.045, -0.04, -0.045, -0.03, -0.03, -0.03, -0.03, -0.035, -0.035, -0.025, -0.005, -0.005, 0, 0.015, 0.03, 0.05, 0.055, 0.06, 0.055, 0.055, 0.065, 0.07, 0.085, 0.085, 0.075, 0.08, 0.085, 0.09, 0.09, 0.09, 0.08, 0.08, 0.08, 0.075, 0.09, 0.085, 0.075, 0.07, 0.065, 0.08, 0.085, 0.085, 0.07, 0.065, 0.085, 0.08, 0.095, 0.08, 0.065, 0.06, 0.07, 0.07, 0.07, 0.065, 0.04, 0.04, 0, 0.005, 0.01, 0.005, 0, -0.02, -0.01, -0.01, -0.015, -0.02, -0.015, -0.025, -0.015, -0.01, 0, -0.015, -0.01, -0.025, -0.025, -0.01, -0.015, -0.01, -0.03, -0.04, -0.03, -0.02, -0.025, -0.02, -0.025, -0.04, -0.03, -0.025, -0.01, -0.01, -0.01, -0.03, -0.025, -0.005, -0.005, 0, -0.015, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025, -0.025};

void setup() {
  Serial.begin(115200);
}

void loop() {
  for (int i = 0; i < 289; ++i) {
    Serial.println(signal[i], 3);
    delay(2.77);
  }
}
                
